bin/esercitazione.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE] <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>AE2017 UNICT RadiceMaya</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" href="./styles/main-7573031111.css">
  <script src="./scripts/plugins/modernizr-d0b9e3d5a7.js"></script>
</head>
<body>
  <nav class="navbar navbar-collapse navbar-light"><span class="navbar-brand">Simulatore di Radice Quadrata su abaco Maya</span>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item active"> <a href="simulatore.html">Home</a></li>
      <li class="nav-item active"> <a href="esercitazione.html">Esercitazione</a></li>
      <li class="nav-item active"> <a href="help.html">Help</a></li>
      <li class="nav-item active"> <a href="development.html">Development     </a></li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <!-- h1 AE2017 UNICT RadiceMaya -->
      <!-- - IL FORMALIZZATORE PAZZO È STATO ANCHE QUI.-->
    </div>
    <div class="container canvas-container"><span class="error-text" id="error_text"></span>
      <div class="input-form">
        <input id="input_textfield" type="text" value="1000000">
        <input id="input_button_ex" type="button" value="Calcola">
        <input id="check_1" type="button" value="Check Radicando">
        <input id="check_2" type="button" value="Check Sottraendo">
      </div>
      <div class="row">
        <div class="column">
          <canvas id="grid_canvas">If you see this,your browser is not supporting HTML5 Canvas.</canvas>
        </div>
      </div>
      <!-- .topright
      img.Images#wrongrad(src="./images/wrong.png", style="width:60px;height:60px;" alt="" class = 'hidden')
      img.Images#rightrad(src="./images/right.png", style="width:60px;height:60px;" alt="")
      -->
      <!-- .centerright
      img.Images#rightsot(src="./images/right.png", style="width:60px;height:60px;" alt="" class = 'hidden')
      img.Images#wrongsot(src="./images/wrong.png", style="width:60px;height:60px;" alt="")
      
      -->
      <div class="row">
        <div class="column"><img class="Images" id="rock" src="./images/0.png" style="width:80px;height:80px;" alt=""></div>
        <div class="column"><img class="Images" id="mais" src="./images/1.png" style="width:80px;height:80px;" alt=""></div>
        <div class="column"><img class="Images" id="wood" src="./images/5.png" style="width:80px;height:80px;" alt=""></div>
        <div class="column"><img class="Images" id="rubber" src="./images/rubber.png" style="width:80px;height:80px;margin-top:5px" alt=""></div>
      </div>
      <div class="operations-form"></div><span class="info-text" id="info_text">Benvenuto nella modalit&agrave; esercitazione del simulatore di radice quadrata su abaco maya!</span>
      <input id="help_button" type="button" value=" ? " style="margin-bottom:20px">
    </div>
  </main>
  <nav class="navbar navbar-collapse navbar-light" id="footer">
    <!--.footer-container-->
    <p class="navbar-text pull-left">PdF @ 2017</p>
    <ul class="nav navbar-nav navbar-right">
<!-- GS 20210402: galileo dismesso, sito del progetto trasferitoo
      <li class="nav-item active"> <a href="https://galileo.dmi.unict.it/projects/ae2017unictradicemaya/ae2017unictradicemaya.git/">Repository git</a></li>
-->
      <li class="nav-item active"> <a href="https://www.dmi.unict.it/archelab/projects/ae2017unictradicemaya/">ArchElab</a></li>
      <li class="nav-item active"> <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">Licenza</a></li>
    </ul>
  </nav>
  <script src="./scripts/main-6df59dcb34.js"></script>
</body></html>

src/app/views/esercitazione.pug
extends layouts/_default

block content
    .container
        // h1 AE2017 UNICT RadiceMaya 
        // - IL FORMALIZZATORE PAZZO È STATO ANCHE QUI.
    .container.canvas-container
        span(id='error_text' class='error-text')
        .input-form
            input(id='input_textfield' type='text' value='1000000')
            input(id='input_button_ex' type='button' value='Calcola')

            input(id='check_1' type='button' value='Check Radicando')
            
            input(id='check_2' type='button' value='Check Sottraendo')

        .row
            .column
                canvas(id='grid_canvas') If you see this,your browser is not supporting HTML5 Canvas.
        
        // .topright
                img.Images#wrongrad(src="./images/wrong.png", style="width:60px;height:60px;" alt="" class = 'hidden')
                img.Images#rightrad(src="./images/right.png", style="width:60px;height:60px;" alt="")
        // .centerright
                img.Images#rightsot(src="./images/right.png", style="width:60px;height:60px;" alt="" class = 'hidden')
                img.Images#wrongsot(src="./images/wrong.png", style="width:60px;height:60px;" alt="")
        
        .row
            .column
                img.Images#rock(src="./images/0.png" style="width:80px;height:80px;" alt="")
            .column
                img.Images#mais(src="./images/1.png" style="width:80px;height:80px;" alt="")
            .column
                img.Images#wood(src="./images/5.png" style="width:80px;height:80px;" alt="")
            .column
                img.Images#rubber(src="./images/rubber.png" style="width:80px;height:80px;margin-top:5px" alt="")

     
        .operations-form
        span(id='info_text' class='info-text') Benvenuto nella modalit&agrave; esercitazione del simulatore di radice quadrata su abaco maya!

        input(id='help_button' type='button' value=' ? ' style="margin-bottom:20px")
