bin/help.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE] <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>AE2017 UNICT RadiceMaya</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" href="./styles/main-7573031111.css">
  <script src="./scripts/plugins/modernizr-d0b9e3d5a7.js"></script>
</head>
<body>
  <nav class="navbar navbar-collapse navbar-light"><span class="navbar-brand">Simulatore di Radice Quadrata su abaco Maya</span>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item active"> <a href="simulatore.html">Home</a></li>
      <li class="nav-item active"> <a href="esercitazione.html">Esercitazione</a></li>
      <li class="nav-item active"> <a href="help.html">Help</a></li>
      <li class="nav-item active"> <a href="development.html">Development     </a></li>
    </ul>
  </nav>
  <main>
    <div class="container help-container">
      <h1>Introduzione all'uso : Modalità Classica</h1>
      Il funzionamento del simulatore è estremamente semplice. Dopo l'inserimento e l'invio dell'input l'applicazione computerà in background
      tutti i passi necessari al calcolo della radice quadrata del numero dato. Successivamente l'utente avrà la possibilità di 'navigare'
      avanti e indietro fra i passi della procedura, dalla prima approssimazione fino al risultato. Riassumendo, le funzioni dei bottoni presenti sono:
      <h4 style="font-weight: bold; margin-top: 1.5em;">Calcola:</h4>
      <p>Elabora il numero dato in input in background. Rende disponibili i vari passi del procedimento per la visualizzazione su abaco.</p>
      <h4 style="font-weight: bold; margin-top: 1.5em;">Indietro:</h4>
      <p>Visualizza il passo precedente. Si ferma al primo passo del procedimento.</p>
      <h4 style="font-weight: bold; margin-top: 1.5em;">Prossimo passo:</h4>
      <p>Visualizza il passo successivo. Si ferma all'ultimo passo del procedimento, dove nell'ultima riga verrà mostrato il risultato e nella prima il resto dell'operazione.</p>
      <h1>Introduzione all'uso : Modalità Esercitazione</h1>
      Il funzionamento del simulatore è il seguente. Dopo l'inserimento e l'invio dell'input, questo verrà inserito in automatico
      nella riga più in alto e toccherà all'utente effettuare tutti i passi necessari al calcolo della radice quadrata del numero dato.
      Le icone nella parte inferiore dell'abaco vengono utilizzate per l'inserimento e la cancellazione degli elementi nell'abaco.
      Selezionandole l'icona del mouse diventerà quella dell'oggetto selezionato e posizionandosi nell'apposita zona dell'abaco
      e cliccando verrà effettuato l'inserimento. La cancellazione (pulsante (-)) è effettuata decrementando di un'unità
      alla volta il valore presente nell'area selezionata per mantenere una coerenza con l'utilizzo dell'abaco nella realtà. 
      I passi da seguire sono:
      <div class="line">1) Inserire l'approssimazione della radice nell'ultima riga dell'abaco. Questa apparirà in grigio e verrà colorata solo se il sottraendo inserito successivamente sarà corretto.</div>
      <div class="line">2) Calcolare il sottraendo tramite l'approssimazione della radice ed inserirlo nella riga centrale dell'abaco in corrispondenza dell'attuale colonna di lavoro.</div>
      <div class="line">3) Effettuare un del sottraendo. Se corretto la descrizione nella parte inferiore dell'abaco vi indicherà di effettuare la sottrazione e potrete proseguire al prossimo passo, 
        altrimenti potete riprovare o utilizzare il tasto "?" per chiedere un aiuto. (La riga centrale deve essere vuota per utilizzare questa funzione, inoltre l'aiuto non inserisce
        automaticamente l'approssimazione che resta a carico dell'utente. Bisognerà dunque inserire l'approssimazione corretta ed effettuare un check del sottraendo)
      </div>
      <div class="line">4) Eseguire la sottrazione tra il radicando e il sottraendo rispettivamente alla colonna di lavoro.</div>
      <div class="line">
        5) Effettuare un check del radicando per verificare la correttezza della sottrazione effettuata, se corretta vi verrà indicato di inserire la successiva approssimazione e ricominciare dal punto 1 proseguendo nel calcolo.</div>
      <div class="line">
        ATTENZIONE: a causa di alcuni problemi con la cache dei browser, alcuni valori potrebbero "sporcare" l'abaco che conterrà valori non  consistenti. In questo caso si prega di ricaricare la pagina e cominciare dall'inizio.    </div>
      <h4 style="font-weight: bold; margin-top: 1.5em;">Check Radicando:</h4>
      <p>Verifica la correttezza del radicando dopo aver effettuato le varie sottrazioni.</p>
      <h4 style="font-weight: bold; margin-top: 1.5em;">Check Sottraendo:</h4>
      <p>Verifica la correttezza del sottraendo basandosi sull'approssimazione inserita.</p>
      <h4 style="font-weight: bold; margin-top: 1.5em;">?:</h4>
      <p>Esegue il calcolo del sottraendo se possibile basandosi du un incremento di 5 unità, altrimenti di una.
        <h1>Note di sviluppo</h1>Le note di sviluppo e i potenziali miglioramenti da applicare al progetto sono discussi in un'apposita pagina in lingua inglese: <a href="development.html">Development</a>
      </p>
    </div>
  </main>
  <nav class="navbar navbar-collapse navbar-light" id="footer">
    <!--.footer-container-->
    <p class="navbar-text pull-left">PdF @ 2017</p>
    <ul class="nav navbar-nav navbar-right">
<!-- GS 20210402: galileo dismesso, sito del progetto trasferitoo
      <li class="nav-item active"> <a href="https://galileo.dmi.unict.it/projects/ae2017unictradicemaya/ae2017unictradicemaya.git/">Repository git</a></li>
-->
      <li class="nav-item active"> <a href="https://www.dmi.unict.it/archelab/projects/ae2017unictradicemaya/">ArchElab</a></li>
      <li class="nav-item active"> <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">Licenza</a></li>
    </ul>
  </nav>
  <script src="./scripts/main-6df59dcb34.js"></script>
</body></html>

src/app/views/help.pug
extends layouts/_default

block content
    .container.help-container
        h1 Introduzione all'uso : Modalità Classica
        | Il funzionamento del simulatore è estremamente semplice. Dopo l'inserimento e l'invio dell'input l'applicazione computerà in background
        | tutti i passi necessari al calcolo della radice quadrata del numero dato. Successivamente l'utente avrà la possibilità di 'navigare'
        | avanti e indietro fra i passi della procedura, dalla prima approssimazione fino al risultato. Riassumendo, le funzioni dei bottoni presenti sono:

        h4(style='font-weight: bold; margin-top: 1.5em;') Calcola:
        p Elabora il numero dato in input in background. Rende disponibili i vari passi del procedimento per la visualizzazione su abaco.

        h4(style='font-weight: bold; margin-top: 1.5em;') Indietro:
        p Visualizza il passo precedente. Si ferma al primo passo del procedimento.

        h4(style='font-weight: bold; margin-top: 1.5em;') Prossimo passo:
        p Visualizza il passo successivo. Si ferma all'ultimo passo del procedimento, dove nell'ultima riga verrà mostrato il risultato e nella prima il resto dell'operazione.

        h1 Introduzione all'uso : Modalità Esercitazione
        
        | Il funzionamento del simulatore è il seguente. Dopo l'inserimento e l'invio dell'input, questo verrà inserito in automatico
        | nella riga più in alto e toccherà all'utente effettuare tutti i passi necessari al calcolo della radice quadrata del numero dato.
        | Le icone nella parte inferiore dell'abaco vengono utilizzate per l'inserimento e la cancellazione degli elementi nell'abaco.
        | Selezionandole l'icona del mouse diventerà quella dell'oggetto selezionato e posizionandosi nell'apposita zona dell'abaco
        | e cliccando verrà effettuato l'inserimento. La cancellazione (pulsante (-)) è effettuata decrementando di un'unità
        | alla volta il valore presente nell'area selezionata per mantenere una coerenza con l'utilizzo dell'abaco nella realtà. 
        | I passi da seguire sono:

    
        .line 1) Inserire l'approssimazione della radice nell'ultima riga dell'abaco. Questa apparirà in grigio e verrà colorata solo se il sottraendo inserito successivamente sarà corretto.
   
        .line 2) Calcolare il sottraendo tramite l'approssimazione della radice ed inserirlo nella riga centrale dell'abaco in corrispondenza dell'attuale colonna di lavoro.

        .line 3) Effettuare un del sottraendo. Se corretto la descrizione nella parte inferiore dell'abaco vi indicherà di effettuare la sottrazione e potrete proseguire al prossimo passo, 
                | altrimenti potete riprovare o utilizzare il tasto "?" per chiedere un aiuto. (La riga centrale deve essere vuota per utilizzare questa funzione, inoltre l'aiuto non inserisce
                | automaticamente l'approssimazione che resta a carico dell'utente. Bisognerà dunque inserire l'approssimazione corretta ed effettuare un check del sottraendo)

        .line 4) Eseguire la sottrazione tra il radicando e il sottraendo rispettivamente alla colonna di lavoro.
     
        .line 5) Effettuare un check del radicando per verificare la correttezza della sottrazione effettuata, se corretta vi verrà indicato di 
                | inserire la successiva approssimazione e ricominciare dal punto 1 proseguendo nel calcolo.

        .line ATTENZIONE: a causa di alcuni problemi con la cache dei browser, alcuni valori potrebbero "sporcare" l'abaco che conterrà valori non  
                | consistenti. In questo caso si prega di ricaricare la pagina e cominciare dall'inizio.    

        h4(style='font-weight: bold; margin-top: 1.5em;') Check Radicando:
        p Verifica la correttezza del radicando dopo aver effettuato le varie sottrazioni.

        h4(style='font-weight: bold; margin-top: 1.5em;') Check Sottraendo:
        p Verifica la correttezza del sottraendo basandosi sull'approssimazione inserita.

        h4(style='font-weight: bold; margin-top: 1.5em;') ?:
        p Esegue il calcolo del sottraendo se possibile basandosi du un incremento di 5 unità, altrimenti di una.

            h1 Note di sviluppo
            | Le note di sviluppo e i potenziali miglioramenti da applicare al progetto sono discussi in un'apposita pagina in lingua inglese: 
            a(href='development.html') Development
